{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start GUI Dev Server",
      "type": "npm",
      "script": "dev",
      "options": {
        "cwd": "${workspaceFolder}/gui"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Local:.*http://localhost:5173.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Watch Extension",
      "type": "npm",
      "script": "watch",
      "options": {
        "cwd": "${workspaceFolder}/extentions"
      },
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "Start Dev Environment",
      "dependsOrder": "parallel",
      "dependsOn": ["Start GUI Dev Server", "Watch Extension"],
      "problemMatcher": []
    }
  ]
}
